

.App {
  display: grid;
  grid-template-columns: var(--size_menu_width) auto;
  grid-template-rows: var(--size_height_header) auto;
  grid-template-areas:
    "header header"
    "menu main";
  gap: 10px;
  height: 100vh;
  width: 100vw;
  background: var(--page_bg);
  color: var(--color_txt);

  .block {
    padding: 10px;
    background: var(--block_bg);
  }  
  
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .header__title {
  }

  .header__btn {
    background: var(--outcome_bg);
    color: var(--block_bg);
    outline: 0;
    border: 0;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
  }
}

.login {
  padding-top: 150px;
  height: 100vh;
  width: 100vw;
  background: var(--page_bg);
  color: var(--color_txt);
}

.main {
  grid-area: main;
  padding: 20px;
  background: var(--block_bg);
  color: var(--color_txt);
}